from multiprocessing import cpu_count
bind = '0.0.0.0:8000'
keepalive = 60
max_requests = 5000
worker_class = 'gevent'
worker_connections = 1000
# workers = cpu_count() * 2 + 1
workers = 10
pidfile = 'start.pid'